YOUTUBE_API_KEY=AIzaSyAXtuO4eb7Wm9HsD3UurtseKrvGoHLAJd4 
GEMINI_API_KEY=AIzaSyBYp9m3LYxadh3B1ToZOEYxuF2ro1sGN1A
CANVAS_URL=https://belhaven.instructure.com
CREDENTIALS_PATH=/Users/willwalker/Desktop/Website/credentials.json
DOCS_DB_PATH=/Users/willwalker/Desktop/Website/docs_database.json
FLASK_SECRET_KEY=2b1243e32b526ff0a5a2295050a45e06d7b51bc714d6bddd5e84f28c8e7c5fd1
PEXELS_API_KEY=KDZlwcPslL6h1MRiXWp7E49f1DxHXP0d2YGE5ojCvGYqmbF6JzDIREwx
PEXELS_API_URL=https://api.pexels.com/v1/search
FIREBASE_API_KEY=AIzaSyBrgPy7M_9jJOIuLktDW74FvM-hLUbQr0A
FIREBASE_AUTH_DOMAIN=student-hub-28ea1.firebaseapp.com
FIREBASE_PROJECT_ID=student-hub-28ea1
FIREBASE_STORAGE_BUCKET=student-hub-28ea1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=173317665550
FIREBASE_APP_ID=1:173317665550:web:917fe6d1874019d77f5d5f
FIREBASE_DATABASE_URL=https://student-hub-28ea1-default-rtdb.firebaseio.com/
FLASK_APP=app.py
MAIL_PASSWORD=nbuqgmzmcnoadowc 
CANVAS_API_KEY=VMEw6K3JF77ZByAz2rF2WczTMLTnMDfFayxXBxQwFtDmmr3kmhueGeKRUDAWxPGt
FIREBASE_CREDENTIALS_PATH=/Users/willwalker/Desktop/Website/student-hub-28ea1-firebase-adminsdk-x3tg5-05c6cb3c3e.json